<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--external css-->
    <link rel="stylesheet" href="css\questions.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Rampart+One&display=swap" rel="stylesheet">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    <title>Interview Preparation</title>
</head>
<body>
    <!--navbar section starts-->
    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Home</a>
        <a href="previous_year.html">Previous year paper</a>
        <a href="#">Algorithms</a>
        <a href="#">Notes</a>
        <a href="#">About us</a>
        <input type="text" placeholder="Search Algorithm" />
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!--navbar ends-->

    <div class="head-top">
        <div class="main-heading">Interview Preparation</div>
        <div class="quotes">"Don't practice until you get it right, practice until you can't get it wrong."</div>
        <img src="images\trophy.png" alt="award">
    </div>
    <div class="questions">
        <div class="card">
            <div class="card-head"></div>
            <div class="card-content">
                <div class="array">
                    <div class="head">ARRAY</div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.geeksforgeeks.org/trapping-rain-water/" target="_blank">trapping rainwater</a></li>
                            <li><a href="https://www.codechef.com/JAN18/problems/KCON/" target="_blank">K-Concatenation</a></li>
                            <li><a href="https://www.geeksforgeeks.org/find-subarray-with-given-sum/" target="_blank">Find Subarray with Given Sum</a></li>
                            <li><a href="https://www.geeksforgeeks.org/equilibrium-index-of-an-array/" target="_blank">Equilibrium index of an Array</a></li>
                            <li><a href="https://www.geeksforgeeks.org/chocolate-distribution-problem/" target="_blank">chocolate distribution problem</a></li>
                            <li><a href="https://www.geeksforgeeks.org/stock-buy-sell/" target="_blank">stock buy sell to maximize profit</a></li>
                            <li><a href="https://www.geeksforgeeks.org/maximum-product-subarray/" target="_blank">maximum product subarray</a></li>
                            <li><a href="https://www.geeksforgeeks.org/merging-intervals/" target="_blank">merging intervals</a></li>
                            <li><a href="https://www.geeksforgeeks.org/sort-an-array-of-0s-1s-and-2s/" target="_blank">sort an array of 0s 1s and 2s</a></li>
                            <li><a href="https://leetcode.com/problems/next-permutation/description/" target="_blank">next permutation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="strings">
                    <div class="head">STRING</div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.geeksforgeeks.org/print-words-together-set-characters/" target="_blank">Print Words Together Set Characters</a></li>
                            <li><a href="https://www.geeksforgeeks.org/generate-all-binary-strings-from-given-pattern/" target="_blank">Generate All Binary Strings From Given Pattern</a></li>
                            <li><a href="https://www.geeksforgeeks.org/smallest-window-contains-characters-string/" target="_blank">Smallest Window Contains Characters String</a></li>
                            <li><a href="https://www.geeksforgeeks.org/count-ways-increase-lcs-length-two-strings-one/" target="_blank">Count Ways Increase Lcs Length Two Strings One</a></li>
                            <li><a href="https://www.geeksforgeeks.org/given-a-sequence-of-words-print-all-anagrams-together/" target="_blank">Given A Sequence Of Words Print All Anagrams Together</a></li>
                            <li><a href="https://www.geeksforgeeks.org/anagram-substring-search-search-permutations/" target="_blank">Anagram Substring Search Search Permutations</a></li>
                            <li><a href="https://www.geeksforgeeks.org/check-two-strings-k-anagrams-not/" target="_blank">Check Two Strings K Anagrams Not</a></li>
                            <li><a href="https://www.geeksforgeeks.org/check-binary-representations-two-numbers-anagram/" target="_blank">Check Binary Representations Two Numbers Anagram</a></li>
                            <li><a href="https://www.geeksforgeeks.org/longest-palindromic-substring-set-2/" target="_blank">Longest Palindromic Substring Set 2</a></li>
                            <li><a href="https://www.geeksforgeeks.org/find-the-smallest-window-in-a-string-containing-all-characters-of-another-string/" target="_blank">Find The Smallest Window In A String Containing All Characters Of Another String</a></li>
                        </ul>
                    </div>
                </div>
                <div class="stacks-and-queues">
                    <div class="head">STACKS AND QUEUES</div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.geeksforgeeks.org/implement-two-stacks-in-an-array/" target="_blank">Implement Two Stacks In An Array</a></li>
                            <li><a href="https://www.geeksforgeeks.org/design-a-stack-with-find-middle-operation/" target="_blank">Design A Stack With Find Middle Operation</a></li>
                            <li><a href="https://www.geeksforgeeks.org/efficiently-implement-k-stacks-single-array/" target="_blank">Efficiently Implement K Stacks Single Array</a></li>
                            <li><a href="https://www.geeksforgeeks.org/implement-stack-using-priority-queue-or-heap/" target="_blank">Implement Stack Using Priority Queue Or Heap</a></li>
                            <li><a href="https://www.geeksforgeeks.org/stack-set-2-infix-to-postfix/" target="_blank">Stack Set 2 Infix To Postfix</a></li>
                            <li><a href="https://www.geeksforgeeks.org/iterative-tower-of-hanoi/" target="_blank">Iterative Tower Of Hanoi</a></li>
                            <li><a href="https://www.geeksforgeeks.org/length-of-the-longest-valid-substring/" target="_blank">Length Of The Longest Valid Substring</a></li>
                            <li><a href="https://www.geeksforgeeks.org/lru-cache-implementation/" target="_blank">Lru Cache Implementation</a></li>
                            <li><a href="https://www.geeksforgeeks.org/minimum-time-required-so-that-all-oranges-become-rotten/" target="_blank">Minimum Time Required So That All Oranges Become Rotten</a></li>
                            <li><a href="https://www.geeksforgeeks.org/queue-based-approach-for-first-non-repeating-character-in-a-stream/" target="_blank">Queue Based Approach For First Non Repeating Character In A Stream</a></li>
                        </ul>    
                    </div>
                </div>
                <div class="queues">
                    <div class="head">SEARCHING AND SORTING</div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.geeksforgeeks.org/majority-element/" target="_blank">Majority Element</a></li>
                            <li><a href="https://www.geeksforgeeks.org/searching-array-adjacent-differ-k/" target="_blank">Searching Array Adjacent Differ K</a></li>
                            <li><a href="https://www.geeksforgeeks.org/find-a-repeating-and-a-missing-number/" target="_blank">Find A Repeating And A Missing Number</a></li>
                            <li><a href="https://www.geeksforgeeks.org/ceiling-in-a-sorted-array/" target="_blank">Ceiling In A Sorted Array</a></li>
                            <li><a href="https://www.geeksforgeeks.org/find-a-pair-with-the-given-difference/" target="_blank">Find A Pair With The Given Difference</a></li>
                            <li><a href="https://www.geeksforgeeks.org/find-four-elements-that-sum-to-a-given-value-set-2/" target="_blank">Find Four Elements That Sum To A Given Value Set 2</a></li>
                            <li><a href="https://www.geeksforgeeks.org/median-of-two-sorted-arrays-of-different-sizes/" target="_blank">Median Of Two Sorted Arrays Of Different Sizes</a></li>
                            <li><a href="https://www.geeksforgeeks.org/maximum-sum-such-that-no-two-elements-are-adjacent/" target="_blank">Maximum Sum Such That No Two Elements Are Adjacent</a></li>
                            <li><a href="https://www.geeksforgeeks.org/find-common-elements-three-sorted-arrays/" target="_blank">Find Common Elements Three Sorted Arrays</a></li>
                            <li><a href="https://www.geeksforgeeks.org/count-triplets-with-sum-smaller-that-a-given-value/" target="_blank">Count Triplets With Sum Smaller That A Given Value</a></li>
                        </ul>    
                    </div>
                </div>
                <div class="linked-list">
                    <div class="head">LINKED LIST</div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.geeksforgeeks.org/given-only-a-pointer-to-a-node-to-be-deleted-in-a-singly-linked-list-how-do-you-delete-it/" target="_blank">Given Only A Pointer To A Node To Be Deleted In A Singly Linked List How Do You Delete It</a></li>
                            <li><a href="https://www.geeksforgeeks.org/find-first-non-repeating-character-stream-characters/" target="_blank">Find First Non Repeating Character Stream Characters</a></li>
                            <li><a href="https://www.geeksforgeeks.org/nth-node-from-the-end-of-a-linked-list/" target="_blank">Nth Node From The End Of A Linked List</a></li>
                            <li><a href="https://www.geeksforgeeks.org/detect-and-remove-loop-in-a-linked-list/" target="_blank">Detect And Remove Loop In A Linked List</a></li>
                            <li><a href="https://www.geeksforgeeks.org/write-a-function-to-get-the-intersection-point-of-two-linked-lists/" target="_blank">Write A Function To Get The Intersection Point Of Two Linked Lists</a></li>
                            <li><a href="https://www.geeksforgeeks.org/remove-duplicates-from-an-unsorted-linked-list/" target="_blank">Remove Duplicates From An Unsorted Linked List</a></li>
                            <li><a href="https://www.geeksforgeeks.org/merge-sort-for-linked-list/" target="_blank">Merge Sort For Linked List</a></li>
                            <li><a href="https://www.geeksforgeeks.org/delete-nodes-which-have-a-greater-value-on-right-side/" target="_blank">Delete Nodes Which Have A Greater Value On Right Side</a></li>
                            <li><a href="https://www.geeksforgeeks.org/segregate-even-and-odd-elements-in-a-linked-list/" target="_blank">Segregate Even And Odd Elements In A Linked List</a></li>
                            <li><a href="https://www.geeksforgeeks.org/sum-of-two-linked-lists/" target="_blank">Sum Of Two Linked Lists</a></li>
                        </ul>    
                    </div>
                </div>
                <div class="trees">
                    <div class="head">TREES</div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.geeksforgeeks.org/clone-binary-tree-random-pointers/" target="_blank">Clone Binary Tree Random Pointers</a></li>
                            <li><a href="https://www.geeksforgeeks.org/count-subtress-sum-given-value-x/" target="_blank">Count Subtress Sum Given Value X</a></li>
                            <li><a href="https://www.geeksforgeeks.org/inorder-tree-traversal-without-recursion/" target="_blank">Inorder Tree Traversal Without Recursion</a></li>
                            <li><a href="https://www.geeksforgeeks.org/inorder-tree-traversal-without-recursion-and-without-stack/" target="_blank">Inorder Tree Traversal Without Recursion And Without Stack</a></li>
                            <li><a href="https://www.geeksforgeeks.org/morris-traversal-for-preorder/" target="_blank">Morris Traversal For Preorder</a></li>
                            <li><a href="https://www.geeksforgeeks.org/iterative-postorder-traversal/" target="_blank">Iterative Postorder Traversal</a></li>
                            <li><a href="https://www.geeksforgeeks.org/diagonal-traversal-of-binary-tree/" target="_blank">Diagonal Traversal Of Binary Tree</a></li>
                            <li><a href="https://www.geeksforgeeks.org/print-binary-tree-vertical-order/" target="_blank">Print Binary Tree Vertical Order</a></li>
                            <li><a href="https://www.geeksforgeeks.org/boundary-traversal-of-binary-tree/" target="_blank">Boundary Traversal Of Binary Tree</a></li>
                            <li><a href="https://www.geeksforgeeks.org/perfect-binary-tree-specific-level-order-traversal/" target="_blank">Perfect Binary Tree Specific Level Order Traversal</a></li>
                        </ul>
                    </div>
                </div>
                <div class="graphs">
                    <div class="head">GRAPHS</div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.hackerrank.com/challenges/torque-and-development/problem" target="_blank">Roads and Libraries</a></li>
                            <li><a href="https://www.hackerrank.com/challenges/journey-to-the-moon/problem" target="_blank">Journey to the Moon</a></li>
                            <li><a href="https://www.hackerrank.com/challenges/even-tree/problem" target="_blank">Even Tree</a></li>
                            <li><a href="https://leetcode.com/problems/course-schedule-ii/description/" target="_blank">Course Schedule II</a></li>
                            <li><a href="https://www.hackerearth.com/practice/algorithms/graphs/graph-representation/practice-problems/algorithm/mancunian-and-liverbird-go-bar-hopping-2/" target="_blank">Mancunian And Liverbird Go Bar Hopping</a></li>
                            <li><a href="https://leetcode.com/problems/cheapest-flights-within-k-stops/description/" target="_blank">Cheapest Flights Within K Stops</a></li>
                            <li><a href="https://www.hackerearth.com/practice/algorithms/graphs/breadth-first-search/practice-problems/algorithm/dhoom-4/" target="_blank">Dhoom 4</a></li>
                            <li><a href="https://www.hackerearth.com/practice/algorithms/graphs/breadth-first-search/practice-problems/algorithm/monk-and-the-islands/" target="_blank">Monk And The Islands</a></li>
                            <li><a href="https://www.hackerearth.com/practice/algorithms/graphs/breadth-first-search/practice-problems/algorithm/connected-horses-10/" target="_blank">Connected Horses</a></li>
                            <li><a href="https://www.hackerearth.com/practice/algorithms/graphs/breadth-first-search/practice-problems/algorithm/we-are-on-fire/" target="_blank">We Are On Fire</a></li>
                        </ul>
                    </div>
                </div>
                <div class="hashmap">
                    <div class="head">BIT MANIPULATION</div>
                    <div class="text">
                        <ul>
                            <li><a href="https://www.geeksforgeeks.org/find-two-non-repeating-elements-in-an-array-of-repeating-elements/" target="_blank">Find the two non-repeating elements in an array of repeating elements</a></li>
                            <li><a href="https://www.geeksforgeeks.org/count-set-bits-in-an-integer/" target="_blank">Count set bits in an integer</a></li>
                            <li><a href="https://www.geeksforgeeks.org/find-the-number-occurring-odd-number-of-times/" target="_blank">Find the Number Occurring Odd Number of Times</a></li>
                            <li><a href="https://www.geeksforgeeks.org/check-if-a-number-is-bleak/" target="_blank">Check if a number is Bleak</a></li>
                            <li><a href="https://www.geeksforgeeks.org/copy-set-bits-in-a-range/" target="_blank">Copy set bits in a range</a></li>
                            <li><a href="https://www.geeksforgeeks.org/write-an-efficient-method-to-check-if-a-number-is-multiple-of-3/" target="_blank">Write an Efficient Method to Check if a Number is Multiple of 3</a></li>
                            <li><a href="https://www.geeksforgeeks.org/find-position-of-the-only-set-bit/" target="_blank">Find position of the only set bit</a></li>
                            <li><a href="https://www.geeksforgeeks.org/binary-representation-of-a-given-number/" target="_blank">Binary representation of a given number</a></li>
                            <li><a href="https://www.geeksforgeeks.org/write-an-efficient-c-program-to-reverse-bits-of-a-number/" target="_blank">Write an Efficient C Program to Reverse Bits of a Number</a></li>
                            <li><a href="https://www.geeksforgeeks.org/count-number-of-bits-to-be-flipped-to-convert-a-to-b/" target="_blank">Count number of bits to be flipped to convert A to B</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer begins-->
    <footer class="footer">
        <div class="footer_div">
          <div class="footer_row">
            <div class="footer_col">
              <h4>Company</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Our Service</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="footer_col">
              <h4>Learn</h4>
              <ul>
                <li><a href="#">Algorithms</a></li>
                <li><a href="#">Data Structures</a></li>
                <li><a href="#">Previous Year Papers</a></li>
              </ul>
            </div>
            <div class="footer_col">
              <h4>Support Us</h4>
              <ul>
                <li><a href="#">Write an Article</a></li>
                <li><a href="#">Write Interview Experience</a></li>
                <li><a href="#">Rate Us</a></li>
              </ul>
            </div>
            <div class="footer_col">
              <h4>Follow Us</h4>
              <div class="social-links">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <button
          id="scrollTopBtn"
          title="Scroll to Top"
          type="button"
          class="btn btn-success"
          style="display: inline-block"
        >
          ▲
        </button>
      </footer>
      <!--footer ends-->
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
    }
    </script>
</body>
</html>